{
  "name": "acronym-expander",
  "version": "1.0.0",
  "description": "Expand acronyms into their full phrase, loading from CSV file.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:pebbleroad/acronym-expander.git"
  },
  "keywords": [
    "acronym",
    "expander"
  ],
  "author": "Ryan Yacyshyn <ryan.yacyshyn@gmail.com> (http://www.pebbleroad.com)",
  "license": "ISC",
  "devDependencies": {
    "chai": "3.2.0",
    "grunt": "0.4.5",
    "grunt-mocha-test": "0.12.7",
    "matchdep": "0.3.0",
    "mocha": "2.3.0"
  },
  "dependencies": {
    "csv": "^0.4.6",
    "lodash": "3.10.1"
  }
}
